{
  "name": "facesjs",
  "version": "3.8.1",
  "description": "A JavaScript library for generating vector-based cartoon faces",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/esmodules/index.js",
      "require": "./build/commonjs/index.js"
    }
  },
  "main": "./build/commonjs/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "node tools/process-svgs.js && rm -rf build && yarn run build-commonjs && yarn run build-esmodules && yarn run tsc",
    "build-commonjs": "cross-env BABEL_ENV=commonjs babel src --extensions '.ts,.js' --out-dir build/commonjs",
    "build-esmodules": "babel src --extensions '.ts,.js' --out-dir build/esmodules && echo '{\"type\": \"module\"}' > build/esmodules/package.json",
    "prepare": "yarn run build && husky install",
    "start": "node tools/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengm-games/facesjs.git"
  },
  "author": "Jeremy Scheff <jdscheff@gmail.com> (https://dumbmatter.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zengm-games/facesjs/issues"
  },
  "keywords": [
    "faces",
    "cartoon",
    "mii"
  ],
  "homepage": "https://zengm.com/facesjs/",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/preset-typescript": "^7.21.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "rollup": "^3.17.2",
    "svgo": "^3.0.2",
    "typescript": "^4.9.5",
    "ws": "^8.12.1"
  },
  "files": [
    "build"
  ],
  "dependencies": {}
}
