{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "src/features/face_utils/processSVGs.ts",
    "src/features/face_utils/genders.ts",
    "src/features/face_utils/types.ts",
  ]
}